.cards {
    max-width: 1280px;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(3, 282px);
    column-gap: 18px;
    row-gap: 20px;
    margin: 50px 0 0 0;
    padding: 0;
}
@media screen and (max-width: 929px)
{
    .cards {
        grid-template-columns: repeat(2, 282px);

    }
}
@media screen and (max-width: 619px)
{
    .cards {
        grid-template-columns: repeat(1, 282px);
    }
}